<?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.app.FragmentTabHost
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context=".Main2Activity">


    <!--<activity-->
        <!--android:name=".Main2Activity"-->
        <!--android:label="@string/app_name" >-->
        <!--<intent-filter>-->
            <!--<action android:name="android.intent.action.MAIN" />-->

            <!--<category android:name="android.intent.category.LAUNCHER" />-->
        <!--</intent-filter>-->
    <!--</activity>-->
    <!--<activity-->
        <!--android:name=".InsertData">-->
    <!--</activity>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:fontFamily="monospace"
        android:orientation="vertical"
        android:textColor="@color/windowBackground">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="39dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:fontFamily="casual"
                android:letterSpacing="0.2"
                android:padding="10dp"
                android:text="Welcome"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/button2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="70dp"
                android:layout_height="37dp"
                android:layout_gravity="right"
                android:layout_marginEnd="5dp"
                android:baselineAligned="false"
                android:fontFamily="monospace"
                android:padding="1dp"
                android:text="Logout"
                android:textColor="@color/colorDark"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3"></Button>
        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton2"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="20dp"
                android:clickable="true"
                android:focusable="true"
                android:tint="@color/windowBackground"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="normal"
                app:srcCompat="@android:drawable/ic_input_add" />
\
        </FrameLayout>

        <!--<DatePicker-->
        <!--android:id="@+id/dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:calendarViewShown="false"-->
        <!--android:datePickerMode="spinner" />-->

        <TabWidget
            android:id="@android:id/tabs"
            style="@android:style/Widget.DeviceDefault.Light.TabWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/navigationBarColor"
            android:orientation="horizontal"
            android:textColor="@color/windowBackground" />


    </LinearLayout>

</android.support.v4.app.FragmentTabHost>
